mods/snio/zds2/zds.proto

syntax="proto3";
package zds2;

option go_package = "zpr.org/vsx/snio/zds2";


service ZAuthentication {
    rpc GenerateChallenge(GenChalRequest) returns (GenChalResponse) {}
    rpc ValidateChallenge(ValidateRequest) returns (ValidateResponse) {}
    rpc GetSchema(SchemaRequest) returns (SchemaResponse) {}

}

service ZAttributes {
    rpc QueryAttrs(QueryRequest) returns (QueryResponse) {}
    rpc StaisfiesAttrs(SatisfyRequest) returns (SatisfyResponse) {}
    rpc StreamChanges(StreamRequest) returns (stream StreamResponse) {}
    rpc GetSchema(SchemaRequest) returns (SchemaResponse) {}
}


message CryptAuth {
    string call = 1;
    string timestamp = 2;
    bytes identity_token = 3;    
    bytes signature = 4;
}

message GenChalRequest {
    CryptAuth auth             = 1;
    string schema_version      = 2;
    uint64 request_id          = 3;
    bytes challenger_addr      = 4; // node IP address.
    map<string, string> claims = 5; // untrusted claims from actor
    map<string, string> conf   = 6; // optional, configuration information from
                                    // ZPR or policy.
}


message GenChalResponse {
    uint64 request_id = 1; // as passed in
    Challenge chal    = 2;
}


message Challenge {
    string spec      = 1;  // A string identifying the challenge type, this is
                           // interpreted by the adapter.
    string timestamp = 2;  // Timestamp that challenge was generated (RFC3339).
    bytes nonce      = 3;  
    bytes data       = 4;  // Optional additional bytes if needed for the
                           // challenge type.
}


message ValidateRequest {
    CryptAuth auth                       = 1;
    string schema_version                = 2;
    uint64 request_id                    = 3;
    bytes challenger_addr                = 4;  
    Challenge chal                       = 5;                                                 
    repeated ChallengeResponse cresp_set = 6;                                              
    map<string,string> claims            = 7;  // untrusted adapter claims
    map<string, string> conf             = 8;  // Optional configuration data 
                                               // from ZPR or policy.
}


message ValidateResponse {
    enum Status {
        FAIL      = 0;  // Validation has failed
        SUCCESS   = 1;  // Validation has succeeded
        NEED_MORE = 2;  // More data is needed to perform validation
    }
    uint64 request_id         = 1;
    Status stat               = 2;  // One of the status codes above.
    string error              = 3;  // Used for ZPR logging purposes
    uint32 ttl                = 4;  // Time-to-live seconds for this RPC result

    bytes token               = 5;  // A JWT (RFC7519) token

    repeated Attribute attrs  = 6;  // validated claims and other attributes.

    Challenge follow_on       = 7;  // If NEEDS_MORE is set, this is a 
                                    // Challenge structure to send to 
                                    // the actor for an additional response.
}


message ChallengeResponse {
    string chal_spec     = 1; // Identifies the challenge type.
    string resp_spec     = 2; // Identifies the response type.
    uint32 nonce_offset  = 3; // the part of the nonce we used (offset)
    uint32 nonce_len     = 4; // the part of the nonce we used (length)
    oneof result {
      RawChalResp cr_raw = 5; // an opaque byte buffer
      U2FChalResp cr_u2f = 6; // the u2f crypto response
    }
    bytes certificate    = 7; // optional, depends on chal_spec and resp_spec.
}


message RawChalResp {
    bytes data = 1; 
}


// U2fChalResp represents an ECDSA signature performed by a U2F device.
message U2FChalResp {
    bytes sig_r    = 1;
    bytes sig_s    = 2;
    uint32 counter = 3;
}


message SchemaRequest {
    CryptAuth auth = 1;
}


message SchemaResponse {
    repeated string version = 1;
}




message QueryRequest {
    CryptAuth auth            = 1;
    string schema_version     = 2;   
    repeated bytes token_list = 3;  
    repeated string attr_keys = 4;  // A list of attribute keys to query for.
    repeated Attribute attrs  = 5;  // Additional attributes
}

message QueryResponse {
    repeated Attribute attrs = 1;  
    uint32 ttl               = 2;  // TTL seconds for caching of this RPC call
}

message Attribute {
    string key = 1;
    string val = 2;
    int64 exp  = 3; // unix time seconds
}

message SatisfyRequest {
    CryptAuth auth                         = 1;
    string schema_version                  = 2;
    repeated AttributeExpression query_exp = 3; 
    uint32 offset                          = 4; // starting result offset 
    uint32 limit                           = 5; // limit number of results
}

message SatisfyResponse {
    uint32 total_count       = 1; // total matching results
    uint32 page_size         = 2; // size of this page of results
    uint32 offset            = 3; // offset of first result on this page
    repeated string subjects = 4; 
    uint32 ttl               = 5; // TTL (seconds) for the result.
}

message StreamRequest {
    CryptAuth auth        = 1;
    string schema_version = 2;
}

message StreamResponse {
    string subject = 1;
    Attribute attr = 2;
}


// An "attribute-expression" is a 3-tuple of the form (key, operator, value).
// These expressions appear in ZPL too.
//
message AttributeExpression {
    enum OPER {
       UNDEF    = 0;
       EQ       = 1; // String comparison
       NEQ      = 2; // String comparison

       HAS      = 3; // (A, HAS, V) means:
                     //    - read subject attribute A as a string
                     //    - split the string using ","
                     //    - if one of the resultant parts equals V, return true
                     //    - else false

       EXCLUDES = 4; // (A, EXCLUDES, V) means:
                     //    - read subject attribute A as a string
                     //    - split the string using ","
                     //    - if none of the resultant parts equals V, return true
                     //    - else return false
    }
    string key = 1;
    OPER op    = 2;
    string val = 3;
}


